POST
http://127.0.0.1:8000/api/authuser/student/register/
{ 
            "email": "girishinindia@gmail.com",
            "mobile": "9662278990",
            "password": "password"
}

POST
http://127.0.0.1:8000/api/authuser/student/login/
{
    "identifier": "girishinindia@gmail.com",
    "password": "password"
}

POST
http://127.0.0.1:8000/api/authuser/student/logout/

Authorization: Bearer <token>

GET
http://127.0.0.1:8000/api/authuser/student/profile/

Authorization: Bearer <token>

POST
http://127.0.0.1:8000/api/authuser/student/profile/
{
    "first_name": "Jane",
    "last_name": "Smith",
    "birthdate": "1999-05-15",
    "is_kyc_approved": true
}

POST
http://127.0.0.1:8000/api/authuser/student/change-password/

Authorization: Bearer <token>

{
    "old_password": "password",
    "new_password": "password"
}


POST
http://127.0.0.1:8000/api/authuser/student/forgot-password/
{
    "email": "girishinindia@gmail.com"
}

POST
http://127.0.0.1:8000/api/authuser/student/reset-password/<token>/
{
    "new_password": "P@ssw0rd"
}
